NODE_ENV=development
FRONTEND_URL=https://wishsong.netlify.app/
DB_CONNECTION_STRING=mongodb+srv://fpadilla03:Jzup70MSgT2iETpP@wishsong-cluster.jyg8yxy.mongodb.net/wishsong?retryWrites=true&w=majority